\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plan}{{\caption@xref {plan}{ on input line 89}}{1}}
\newlabel{plan@cref}{{[section][1][]I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is a schematic of a data-driven control algorithm; the observed data is mapped to a decision rule. The challenge is to design control algorithms that are data efficient, computationally cheap and scalable. The right diagram shows the overlap between three areas. Stochastic control has been used to address problems in operations research in the past. A recent trend has been to used machine learning techniques to build data-driven control algorithms.\relax }}{1}}
\citation{cdc}
\citation{alp}
\citation{alp-aaai,alp-ieee}
\citation{borkar-meyn}
\citation{automatica}
\citation{aistats}
\citation{hcomp}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {II}Past Work}{2}}
\newlabel{past}{{II}{2}}
\newlabel{past@cref}{{[section][2][]II}{2}}
\bibstyle{plain}
\bibdata{refnew}
\bibcite{borkar-meyn}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Work}{3}}
\newlabel{future}{{III}{3}}
\newlabel{future@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\bibcite{alp-ieee}{{2}{}{{}}{{}}}
\bibcite{hcomp}{{3}{}{{}}{{}}}
\bibcite{cdc}{{4}{}{{}}{{}}}
\bibcite{aistats}{{5}{}{{}}{{}}}
\bibcite{alp}{{6}{}{{}}{{}}}
\bibcite{hadoop}{{7}{}{{}}{{}}}
\bibcite{alp-aaai}{{8}{}{{}}{{}}}
\bibcite{automatica}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
