This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_proposal.aux
The style file: plain.bst
Database file #1: refnew.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5667 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 306
> -- 141
< -- 3
+ -- 60
- -- 46
* -- 186
:= -- 506
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 140
empty$ -- 258
format.name$ -- 46
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 183
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 96
