\begin{thebibliography}{1}

\bibitem{borkar-meyn}
V.~S. Borkar.
\newblock {\em Stochastic Approximation: A Dynamical Systems Viewpoint}.
\newblock TRIM, 2008.

\bibitem{alp-ieee}
S.~Bhatnagar C.~Lakshminarayanan and C.~Szepesv\'ari.
\newblock A generalized reduced linear program for markov decision processes.
\newblock {\em IEEE Transactions on Automatic Control}, 2017.

\bibitem{hcomp}
L.~Chandrashekar, A.Dubey, S.~Bhatnagar, and B.~Chithralekha.
\newblock A markov decision process framework for predictable job completion
  times on crowdsourcing platforms.
\newblock In {\em Proceedings of the Seconf {AAAI} Conference on Human
  Computation and Crowdsourcing, {HCOMP} 2014, November 2-4, 2014, Pittsburgh,
  Pennsylvania, {USA}}, 2014.

\bibitem{cdc}
L.~Chandrashekar and S.~Bhatnagar.
\newblock Approximate dynamic programming with (min; +) linear function
  approximation for markov decision processes.
\newblock In {\em 53rd {IEEE} Conference on Decision and Control, {CDC} 2014,
  Los Angeles, CA, USA, December 15-17, 2014}, pages 1588--1593, 2014.

\bibitem{aistats}
L.~Chandrashekar and C.~Szepesv\'ari.
\newblock Linear stochastic approximation: How far does constant stepsize and
  iterate averaging go?
\newblock {\em AISTATS}, 2018.

\bibitem{alp}
D.~P. de~Farias and B.~Van Roy.
\newblock The linear programming approach to approximate dynamic programming.
\newblock {\em Operations Research}, 51(6):850--865, 2003.

\bibitem{hadoop}
S.~Kumar, S., L.~Chandrashekar, P.~Parihar, K.~Gopinath, and S.~Bhatnagar.
\newblock Scalable performance tuning of hadoop mapreduce: {A} noisy gradient
  approach.
\newblock In {\em 2017 {IEEE} 10th International Conference on Cloud Computing
  (CLOUD), Honolulu, HI, USA, June 25-30, 2017}, pages 375--382, 2017.

\bibitem{alp-aaai}
C.~Lakshminarayanan and S.~Bhatnagar.
\newblock A generalized reduced linear program for markov decision processes.
\newblock In {\em Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  2722--2728, 2015.

\bibitem{automatica}
C.~Lakshminarayanan and S.~Bhatnagar.
\newblock A stability criterion for two timescale stochastic approximation
  schemes.
\newblock {\em Automatica}, 2017.

\end{thebibliography}
